<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje první stránka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Vítejte na mé stránce</h1>
</header>

<section>
    <h2>O mně</h2>
    <p>Z týhle stránky mě asi trefí...</p>
</section>
<img src="https://www.google.com/imgres?q=google&imgurl=https%3A%2F%2Fwww.google.cz%2Fimages%2Fbranding%2Fgooglelogo%2F2x%2Fgooglelogo_color_160x56dp.png&imgrefurl=https%3A%2F%2Fwww.google.cz%2F%3Fhl%3Dcs&docid=qOB6udUiwbPHyM&tbnid=bmKHarofYZ4ziM&vet=12ahUKEwjEmqXG9qKJAxWo_rsIHTAYN7sQM3oECFwQAA..i&w=320&h=112&hcb=2&ved=2ahUKEwjEmqXG9qKJAxWo_rsIHTAYN7sQM3oECFwQAA" class="img-fluid" alt="Responsive image">
<section>
    <h2>Kontakt</h2>
    <p>Linka bezpečí: <a href="mailto:matej.bomba23@gmail.com">matej.bomba23@gmail.com</a></p>
</section>

<footer>
    <p>&copy; 2024 Moje stránka</p>
</footer>

</body>
</html>
